PORT=5000
#MONGO_URI=mongodb+srv://ayushkayush1_db_user:SanJKoieluaTQhhy@cluster0.kozhcbp.mongodb.net/affalliances
JWT_SECRET=ayushkumar
JWT_EXPIRES_IN=7d
EMAIL_USER=ayushkayush1@gmail.com        # optional 
EMAIL_PASS=reiaqkxhwnknofgd    # use Gmail app password or set up transporter accordingly
MONGO_URI=mongodb+srv://affalliances_db_user:gCdCD6yriaZllZUQ@cluster0.rqbhmtb.mongodb.net/internalaffalliances